<?php
$I = new WebGuy($scenario);
$I->wantTo("AYP42_DescargaPlantilla-importacionClientes");
$I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
$I->appendField("input[name=password]", "password_0");
$I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
$I->click("button.btn-black");
$I->click("Clientes (2)");
$I->click("Importación de datos");
$I->click("//div/a/span");
$I->click("//a[2]/span");
$I->click("i.icon-info22");
$I->click("aquí");
$I->click("a.dropdown-toggle > span");
$I->click("Cerrar Sesión");

