<?php

class AYP46_Importacion_de_datos_Tiendas{
protected $I;

public function _before() {}
public function _after() {}

public function Untitled (Webguy $I)
{

$I->wantTo("Untitled");

}

public function AYP1_IniciarSesion (Webguy $I)
{

$I->wantTo("AYP1_IniciarSesion");
        $I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
        $I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
        $I->appendField("input[name=password]", "password_0");
        $I->click("button.btn-black");
        $I->click("a.dropdown-toggle > span");
        $I->click("Cerrar Sesión");

}

public function AYP41_ImportacionClientes (Webguy $I)
{

$I->wantTo("AYP41_ImportacionClientes");
        $I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
        $I->appendField("input[name=password]", "password_0");
        $I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
        $I->click("button.btn-black");
        $I->click("span.caret");
        $I->click("Importación de datos");
        $I->click("//a[2]/span");
        $I->click("//div/a/span");
        $I->click("//a[2]/span");
        $I->click("a.dropdown-toggle > span");
        $I->click("Cerrar Sesión");

}

public function AYP42_DescargaPlantilla-importacionClientes (Webguy $I)
{

$I->wantTo("AYP42_DescargaPlantilla-importacionClientes");
        $I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
        $I->appendField("input[name=password]", "password_0");
        $I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
        $I->click("button.btn-black");
        $I->click("Clientes (2)");
        $I->click("Importación de datos");
        $I->click("//div/a/span");
        $I->click("//a[2]/span");
        $I->click("i.icon-info22");
        $I->click("aquí");
        $I->click("a.dropdown-toggle > span");
        $I->click("Cerrar Sesión");

}

public function AYP44_AYP45_Nueva_Tienda_descargar_plantilla (Webguy $I)
{

$I->wantTo("AYP44_AYP45_Nueva_Tienda_descargar_plantilla");
        $I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
        $I->appendField("input[name=password]", "password_0");
        $I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
        $I->click("button.btn-black");
        $I->click("span.caret");
        $I->click("Nueva tienda");
        $I->click("//button[@type='button']");
        $I->click("span.text");
        $I->click("i.icon-info22");
        $I->click("i.icon-info22");
        $I->click("i.icon-menu7");
        $I->click("i.icon-menu7");
        $I->click("i.icon-tree5");
        $I->click("i.caret");
        $I->click("Cerrar Sesión");

}

public function AYP46_Importacion_de_datos_Tienda (Webguy $I)
{

$I->wantTo("AYP46_Importacion_de_datos_Tienda");
        $I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
        $I->appendField("input[name=password]", "password_0");
        $I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
        $I->click("button.btn-black");
        $I->click("span.caret");
        $I->click("Nueva tienda");
        $I->click("//button[@type='button']");
        $I->click("ul.dropdown-menu.inner > li > a");
        $I->fillField("input.file-styled", "C:\Users\aidag\Desktop\Copia de Tech For Data - Importación de datos (tiendas).xlsx");
        $I->click("Procesar");
        $I->click("Guardar");
        $I->click("Aceptar");
        $I->click("Tiendas (3)");
        $I->click("Tiendas registradas");
        $I->click("i.icon-tree5");
        $I->click("i.caret");
        $I->click("Cerrar Sesión");

}

public function AYP47_NuevoRecurso (Webguy $I)
{

$I->wantTo("AYP47_NuevoRecurso");
        $I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
        $I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
        $I->appendField("input[name=password]", "password_0");
        $I->click("button.btn-black");
        $I->click("Recursos humanos (1)");
        $I->click("Nuevo recurso");
        $I->click("//button[@type='button']");
        $I->click("ul.dropdown-menu.inner > li > a");
        $I->click("a.dropdown-toggle > span");
        $I->click("Cerrar Sesión");

}



}