<?php

class AYP49_ImportacionDatosRH{
protected $I;

public function _before() {}
public function _after() {}

public function AYP49_ImportacionDatosRH (Webguy $I)
{

$I->wantTo("AYP49_ImportacionDatosRH");
        $I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
        $I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
        $I->appendField("input[name=password]", "password_0");
        $I->click("button.btn-black");
        $I->selectWindow====null||
        $I->click("Recursos humanos (5)");
        $I->click("Nuevo recurso");
        $I->click("//button[@type='button']");
        $I->click("ul.dropdown-menu.inner > li > a");
        $I->click("i.icon-info22");
        $I->fillField("#importResource", "/var/www/html/rutas_web/pruebas/sprint_2/Selenium/Archivos/AYP49-Importacion de  Recurso.xlsx");
        $I->click("Procesar");
        $I->click("Guardar");
        $I->click("Cerrar Sesión");

}



}