<?php

class AYP47_NuevoRecurso{
protected $I;

public function _before() {}
public function _after() {}

public function AYP47_NuevoRecurso (Webguy $I)
{

$I->wantTo("AYP47_NuevoRecurso");
        $I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
        $I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
        $I->appendField("input[name=password]", "password_0");
        $I->click("button.btn-black");
        $I->click("Recursos humanos (1)");
        $I->click("Nuevo recurso");
        $I->click("//button[@type='button']");
        $I->click("ul.dropdown-menu.inner > li > a");
        $I->click("a.dropdown-toggle > span");
        $I->click("Cerrar Sesión");

}



}