<?php

class AYP52_AYP07_LigarTienda{
protected $I;

public function _before() {}
public function _after() {}

public function AYP52_AYP07_LigarTienda (Webguy $I)
{

$I->wantTo("AYP52_AYP07_LigarTienda");
        $I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
        $I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
        $I->appendField("input[name=password]", "password_0");
        $I->click("button.btn-black");
        $I->click("Clientes (12)");
        $I->click("Clientes registrados");
        $I->click("//tr[12]/td[3]/a/span");
        $I->click("(//a[contains(@href, '#')])[24]");
        $I->fillField("input[name=\"Tiempo solicitado\"]", "10:00:00");
        $I->click("(//button[@type='button'])[2]");
        $I->click("#closeAdd");
        $I->click("//tr[2]/td");
        $I->click("//tr[3]/td");
        $I->click("label");
        $I->fillField("input[name=\"Tiempo solicitado\"]", "10:00:00");
        $I->click("(//button[@type='button'])[2]");
        $I->click("#closeAdd");
        $I->click("//tr[4]/td/div/a[2]/i");
        $I->fillField("input[name=\"Tiempo solicitado\"]", "09:00:00");
        $I->click("(//button[@type='button'])[2]");
        $I->click("#closeAdd");
        $I->click("i.caret");
        $I->click("Cerrar Sesión");

}



}