<?php
$I = new WebGuy($scenario);
$I->wantTo("AYP50_GuardarRecurso");
$I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
$I->appendField("input[name=password]", "password_0");
$I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
$I->click("button.btn-black");
$I->click("Recursos humanos (7)");
$I->click("Nuevo recurso");
$I->fillField("input[name=Nombre]", "RECURSO SQA");
$I->fillField("input[name=\"Correo electrónico\"]", "sqa@artificesweb.com");
$I->fillField("input[name=Contraseña]", "1234567890");
$I->fillField("input[name=\"Confirmar contraseña\"]", "1234567890");
$I->fillField("input[name=Teléfono]", "1221223221");
$I->click("//div[3]/div/div/div/div[2]/div/label");
$I->fillField("div.form-group > input.form-control", "10:00:00");
$I->fillField("(//input[@type='text'])[5]", "12:00:00");
$I->click("Guardar");
$I->click("Aceptar");
$I->click("//div/a/span");
$I->click("//tr[8]/td[3]/a[2]/span");
$I->fillField("(//input[@type='text'])[5]", "15:00:00");
$I->click("Guardar");
$I->click("Aceptar");
$I->fillField("div.form-group > input.form-control", "11:00:00");
$I->fillField("(//input[@type='text'])[5]", "15:30:00");
$I->click("Guardar");
$I->click("span");
$I->fillField("div.form-group > input.form-control", "12:00:00");
$I->fillField("(//input[@type='text'])[5]", "16:30:00");
$I->click("Guardar");
$I->click("span");
$I->click("//a[2]/span");
$I->fillField("input[name=Nombre]", "sqa testing mt ");
$I->fillField("input[name=\"Correo electrónico\"]", "mt@artificesweb.com");
$I->fillField("input[name=Contraseña]", "12345678");
$I->fillField("input[name=\"Confirmar contraseña\"]", "12345678");
$I->fillField("input[name=Teléfono]", "1213223232");
$I->click("//div[3]/div/div/div/div[2]/div/label");
$I->fillField("div.form-group > input.form-control", "08:00:00");
$I->click("//div[@id='mapAddResource']/div/div/div/div[3]/div");
$I->click("//div[@id='mapAddResource']/div/div/div/div[3]/div");
$I->fillField("(//input[@type='text'])[5]", "16:00:00");
$I->fillField("div.form-group > input.form-control", "09:00:00");
$I->fillField("(//input[@type='text'])[5]", "18:00:00");
$I->fillField("div.form-group > input.form-control", "11:11:11");
$I->click("Guardar");
$I->click("span");
$I->click("(//a[contains(@href, '#')])[18]");
$I->click("a.dropdown-toggle > span");
$I->click("Cerrar Sesión");

