<?php

class AYP54_FiltradoProyecciones{
protected $I;

public function _before() {}
public function _after() {}

public function AYP54_FiltradoProyecciones (Webguy $I)
{

$I->wantTo("AYP54_FiltradoProyecciones");
        $I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
        $I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
        $I->appendField("input[name=password]", "password_0");
        $I->click("button.btn-black");
        $I->click("div.dashboard-icon.dashboard-report");
        $I->click("#begin");
        $I->click("9");
        $I->click("#end");
        $I->click("9");
        $I->click("Filtrar");
        $I->click("(//input[@type='checkbox'])[2]");
        $I->click("#randomShown");
        $I->click("9");
        $I->click("9");
        $I->click("9");
        $I->click("Filtrar");
        $I->click("#randomShown");
        $I->click("10");
        $I->click("11");
        $I->click("12");
        $I->click("13");
        $I->click("Filtrar");
        $I->click("a.dropdown-toggle > span");
        $I->click("Cerrar Sesión");

}



}