<?php
$I = new WebGuy($scenario);
$I->wantTo("AYP51-AYP22_LimpiaDatos-NuevaTienda");
$I->amOnPage("http://ec2-52-204-48-184.compute-1.amazonaws.com:8080/");
$I->appendField("input[name=password]", "password_0");
$I->appendField("input[name=username]", "aguevara@alquimiadigital.mx");
$I->click("button.btn-black");
$I->click("//div[@id='navbar-second-toggle']/ul[3]/li/a/span");
$I->click("Nueva tienda");
$I->click("//div[@id='mapAddStore']/div/div/div/div[3]/div");
$I->click("//div[@id='mapAddStore']/div/div/div/div[3]/div");
$I->fillField("input[name=Nombre]", "SQA TESTING");
$I->fillField("div.col-sm-6 > div.form-group > input.form-control", "09:00:00");
$I->fillField("(//input[@type='text'])[4]", "11:00:00");
$I->click("Siguiente");
$I->fillField("div.col-sm-6 > div.form-group > input.form-control", "10:00:00");
$I->fillField("(//input[@type='text'])[4]", "10:30:00");
$I->click("Siguiente");
$I->fillField("div.col-sm-6 > div.form-group > input.form-control", "11:00:00");
$I->fillField("(//input[@type='text'])[4]", "12:00:00");
$I->click("Siguiente");
$I->fillField("div.col-sm-6 > div.form-group > input.form-control", "11:00:00");
$I->fillField("(//input[@type='text'])[4]", "12:00:00");
$I->click("Siguiente");
$I->fillField("div.col-sm-6 > div.form-group > input.form-control", "12:30:00");
$I->fillField("(//input[@type='text'])[4]", "13:00:00");
$I->click("Siguiente");
$I->fillField("div.col-sm-6 > div.form-group > input.form-control", "02:00:00");
$I->fillField("(//input[@type='text'])[4]", "02:30:00");
$I->click("Siguiente");
$I->fillField("div.col-sm-6 > div.form-group > input.form-control", "13:00:00");
$I->fillField("(//input[@type='text'])[4]", "13:40:00");
$I->click("Guardar");
$I->click("span");
$I->click("//div/a/span");
$I->click("//tr[4]/td[2]/a/span");
$I->click("Angel Guevara");
$I->click("Cerrar Sesión");

